 <html>

<head>
    <title>Online-Auction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
  <a class="navbar-brand" href="#" style="color: white">Online Auction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#" routerLink="/home" style="color: white">Home <span
                      class="sr-only">(current)</span>
              </a></li>

              <li class="nav-item"><a routerLink="/sellers" class="nav-link"  style="color: white">Seller</a></li>
              <li class="nav-item"><a routerLink="/customers"class="nav-link" href="#" style="color: white">Customer</a></li>
              <li class="nav-item"><a routerLink="/about" class="nav-link"  style="color: white">About us</a></li>
              <li class="nav-item"><a routerLink="/productlist"class="nav-link" href="#" style="color: white">products</a></li>
          
              
              </ul>
      
      <button class="nav-item btn " style="background-color: hsl(223, 73%, 48%); color:white" routerLink="/createseller">Register Seller</button>

     

      <button class="nav-item btn "  style="background-color: hsl(223, 80%, 48%); color:white;margin-left:10px; " routerLink="/createcustomer">Register Customer</button>

      
</div>
</nav>
  <router-outlet></router-outlet>
    

<!-- <div class="footer-basic">
  <footer>
      
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2018</p>
  </footer>
</div> -->
</html> 